<!DOCTYPE html>
<html>
  <head>
    <title> Hydro Solutions </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  <header>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img class="logo" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-sxRQDWT/0/4c115183/Th/37d56c4b4f974e6d9df8c10c96815b04-Th.png">
  </a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="donate.html">Donate</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="support.html">Support</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallary.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ourmission.html">Our Mission</a>
    </li>
  </ul>
</nav>
  </header>
 
  <body>
    <br></br>
    <center><h1>Have any questions? Contact us!</h1></center>
    
    <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">What are you contacting us about?</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    
  </body>
 <footer>
    <div class="row">
  <div class="column" style="background-color:#195980;">
   <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-sxRQDWT/0/4c115183/Th/37d56c4b4f974e6d9df8c10c96815b04-Th.png"></center>
    
  </div>
  <div class="column" style="background-color:#195980;">
    <a href=donate.html>
    <center><h1>DONATE</h1>
    </a>
      <p><a href="mailto:neeley.hutchens@jcseagles.org">hydrosolutions@gmail.com</a></p></center>
    <center>
    <img class="QR" src="https://i.pinimg.com/originals/60/c1/4a/60c14a43fb4745795b3b358868517e79.png" height="100px" width="100px">
    </center>
  </div>
  
</div>

    
    
    
</html>